server.port=1111
eureka.instance.hostname=peer1
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://peer2:1112/eureka/
spring.application.name=ctp_eurekaService
#关闭自我保护
eureka.server.enableSelfPreservation=false
# 续期时间，即扫描失效服务的间隔时间（缺省为60*1000ms）
eureka.server.eviction-interval-timer-in-ms=1000 

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=test
spring.datasource.password=ctp123456
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
#Mybatis扫描
mybatis.mapper-locations=classpath*:mapper/*.xml
spring.profiles.active=peer1